REACT_APP_ENVIRONMENT=local
REACT_APP_ACCOUNTS_URL=https://localhost:4000
REACT_APP_MARKETPLACE_URL=http://localhost:4001
REACT_APP_DROP_URL=http://localhost:4001
REACT_APP_BASE_SERVER_URL=https://jump-baseapi.guardiannft.org/api/v1
REACT_APP_SERVER_URL=https://jump-marketplaceapi.guardiannft.org/api/v1
REACT_APP_BASE_SOCKET_URL=wss://jump-baseapi.guardiannft.org/cable
REACT_APP_SOCKET_URL=wss://jump-marketplaceapi.guardiannft.org/cable
REACT_APP_COOKIE_DOMAIN_NAME=localhost
REACT_APP_HELP_URL=https://help.guardiannft.org/
REACT_APP_WEBSITE_URL=https://www.guardiannft.org
REACT_APP_GUARDIAN_URL=https://www.guardiannft.org
REACT_APP_AMOUNT_MAX_LENGTH=11
REACT_APP_PRE_BOOK_URL=https://jumpaccounts.guardiannft.org/accounts/pre-orders

REACT_APP_BLOG_BASE_URL=https://blog.jump.trade

PORT=4001

# REACT_APP_ENVIRONMENT=local
# REACT_APP_BASE_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_ACCOUNTS_URL=http://localhost:4000
