section.aboutus {
  .banner-block {
    padding: 0rem;

    .banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      img {
        border-radius: 0rem;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .content-block {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 4rem 1fr;
      gap: 1rem;
      padding: 2rem;
      align-items: center;
      border: 1px solid #e9f5dacc;
      border-radius: 0rem;

      h4 {
        margin: 2rem 0;
        padding: 0 1rem;
        grid-column: span 2;
        grid-row: 1 / 2;
        text-align: center;
        font-family: var(--font-family-poppins);
        color: #000;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.75;
        margin-bottom: 6rem;
        @media (min-width: 320px) and (max-width: 767px)
        {
          font-size: 20px;
          margin-bottom: 0rem;
        }
      }

      p {
        padding: 1rem;
        font-size: 2.25rem;
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        font-family: var(--font-family-poppins);
        font-size: 16px;
        line-height: 28px;
        color: #000;
      }

      img {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        object-fit: cover;
        height: auto;
        width: 50%;
        border-radius: 1rem;
        margin: auto;
        @media (min-width: 320px) and (max-width: 767px)
        {
          width: 100%;
        }
      }

      &:nth-child(even) {
        p {
          grid-column: 1 / 2;
        }

        img {
          grid-column: 2 / -1;
        }
      }

      @media screen and (max-width: 768px) {
        &:nth-child(even) {

          p,
          img {
            grid-column: auto;
          }
        }

        grid-template-columns: 1fr;
        grid-template-rows: 4rem 1fr 1fr;

        h4 {
          grid-area: 1/ 1 / 2 / -1;
        }

        p {
          grid-area: 3 / 1 / -1 / -1;
        }

        img {
          grid-area: 2 / 1 / 3 / -1;
          display: block;
        }
      }
    }

    .content-with-bg {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 4rem 1fr;
      border: 1px solid #e9f5dacc;
      border-radius: 0rem;
      overflow: hidden;
      text-align: center;

      h4 {
        font-size: 2.5rem;
        padding: 2rem 0 0 2rem;
        grid-area: 1 / 1 / 2 / 3;
        z-index: 5;
        font-family: var(--font-family-poppins);
        color: #000;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.75;
        @media (min-width: 320px) and (max-width: 767px)
        {
          font-size: 20px;
        }
      }

      p {
        font-size: 2.25rem;
        font-weight: lighter;
        padding: 4rem;
        vertical-align: middle;
        grid-area: 2 / 1 / 3 / 3;
        z-index: 5;
        font-family: var(--font-family-poppins);
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.75;
      }

      div {
        grid-area: 2 / 1 / 3 / 3 !important;
        vertical-align: middle;
        z-index: 5;
        margin: unset;
        line-height: unset;
        background: unset;
        vertical-align: unset;
        /* vertical-align: baseline; */


        p {
          margin: unset !important;
          line-height: unset !important;
          background: unset !important;
          vertical-align: unset !important;
          font-size: 2.25rem;
          font-weight: lighter;
          padding: 4rem;
          vertical-align: middle;
          grid-area: 2 / 1 / 3 / 3 !important;
          z-index: 5;
          @media (min-width: 320px) and (max-width: 767px)
          {
            font-size: 1.5rem;
            text-align: justify;
            margin-top: 3rem !important
          }
        }
      }

      img {
        max-height: 45rem;
        width: 100%;
        height: 100%;
        // object-fit: cover;
        grid-area: 1 / 1 / 3 / 3;
        z-index: 4;
      }

      @media screen and (max-width: 768px) {
        img {
          height: auto;
        }
      }
    }
  }
}